{
    "version": 4,
    "include": [
        "CMake/arm-gcc.json",
        "CMake/xtensa-esp32.json",
        "CMake/xtensa-esp32c3.json",
        "CMake/xtensa-esp32s2.json",
        "CMake/xtensa-esp32s3.json",
        "targets/AzureRTOS/CMakePresets.json",
        "targets/ChibiOS/CMakePresets.json",
        "targets/ESP32/CMakePresets.json",
        "targets/FreeRTOS/CMakePresets.json",
        "targets/TI_SimpleLink/CMakePresets.json",
        "targets-community/CMakePresets.json"
    ],
    "configurePresets": [
        {
            "name": "S3",
            "description": "",
            "displayName": "",
            "inherits": [
                "xtensa-esp32s3-preset",
                "user-tools-repos",
                "user-prefs"
            ],
            "cacheVariables": {
                "TARGET_NAME": "${presetName}",
                "SDK_CONFIG_FILE": "sdkconfig.default_ble.esp32s3",
                "NF_BUILD_RTM": "OFF",
                "NF_FEATURE_DEBUGGER": "ON",
                "NF_FEATURE_RTC": "ON",
                "NF_FEATURE_HAS_SDCARD": "ON",
                "ESP32_USB_CDC": "ON",
                "API_nanoFramework.Graphics": "ON",
                "GRAPHICS_DISPLAY": "GC9A01_MELLOW_240x240_SPI.cpp",
                "TOUCHPANEL_DEVICE": "CST816S.cpp",
                "GRAPHICS_DISPLAY_INTERFACE": "Spi_To_Display.cpp",
                "TOUCHPANEL_INTERFACE": "SPI_To_TouchPanel.cpp",
                "API_nanoFramework.Device.Bluetooth": "ON",
                "API_System.Device.I2c.Slave": "ON",
                "ESP32_RESERVED_RAM_FOR_IDF_ALLOCATION": "180",
                "ESP32_SPIRAM_FOR_IDF_ALLOCATION": "1024 * 1024"
            }
        }
    ]
}